APP_NAME=CONCLUA
APP_ENV=local
APP_KEY=base64:+GRgwkJ7BMFW9C3mJ7JwSzQjGuLhYfXE4XgGxA0S1U8=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cc_testing
DB_USERNAME=root
DB_PASSWORD=root